VITE_SUPABASE_PROJECT_ID="mgamcywrdvwmxdzurljt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nYW1jeXdyZHZ3bXhkenVybGp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNzMxNjcsImV4cCI6MjA4Mzg0OTE2N30.co-Kdw1hP7hT9ojSlFKSxKAK_QrtGrMJOjJ8Yzi5q0g"
VITE_SUPABASE_URL="https://mgamcywrdvwmxdzurljt.supabase.co"
